apiVersion: v1
kind: Secret
metadata:
  name: ticket-db-secret
  namespace: tickets-app
type: Opaque
data:
  POSTGRES_PASSWORD: dGlja2V0cyANCg==
  POSTGRES_DB: dGlja2V0cw==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_HOST: dGlja2V0LWRiLXNydg==
  POSTGRES_PORT: IjU0MzIi
