apiVersion: v1
kind: Secret
metadata:
  name: orders-db-secret
  namespace: orders-app
type: Opaque
data:
  POSTGRES_PASSWORD: b3JkZXJzIA0K
  POSTGRES_DB: b3JkZXJzZGIgDQo=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_HOST: b3JkZXJzLWRiLXNydg==
  POSTGRES_PORT: IjU0MzIi
