apiVersion: v1
kind: Secret
metadata:
  name: expiration-secret
type: Opaque
data:
  TRACING_URL: 'http://127.0.0.1:36679/api/v2/spans'
  NATS_CLIENT: 'http://nats-srv.default.svc.cluster.local:4222'
  REDIS_HOST: redis-serv
