apiVersion: v1
kind: Secret
metadata:
  name: auth-db-secret
  namespace: auths
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: YXV0aHM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_HOST: YXV0aC1kYi1zcnY=
  POSTGRES_PORT: NTQzMg==
